= method_ni

method_ni is a simple extension for ActiveRecord. You can easily store methods inside of records and evalute them on demand.
I'll give a short example:

= Usage
  In your model:
    class Service < ActiveRecord::Base  
      has_method_in :custom_method
      validates_syntax_od :custom_method 
    end
  
  In your controller
  
  class OuterAccountsController < ApplicationController
    def index
      @service = Service.find(1)
      @service.apply_methods!
      
      @service = @service.apply_methods
      @service = Service.find_and_apply_methods(1)
      
      @service.applied_methods => ["custom_validation"]
    end
  end